<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lunch Questionnaire</h1>
    <p>Hi Gang! See the links below for information on the options provided. You do have the opportunity to provide your own suggestions as well.</p>
    <ul>
        <li><a href="https://www.whiskey.kitchen/menus/" target="_blank">Whiskey Kitchen</a></li>
        <li><a href="https://ac-restaurants.com/beasleys/" target="_blank">Beasley's</a></li>
        <li><a href="https://longleafswine.com/food-menu/" target="_blank">Long Leaf Swine</a></li>
        <li><a href="https://www.sitti-raleigh.com/menus/" target="_blank">Sitti</a></li>
        <li><a href="https://manhattancafe.com/raleigh-manhattan-cafe-food-menu" target="_blank">Manhattan Cafe</a></li>
        <li><a href="https://www.transfercofoodhall.com/#meet-our-vendors" target="_blank">Transfer & Co Food Hall</a></li>
    </ul>
    <iframe src="https://app.opinionx.co/bc2d4ce1-f71a-4c22-ac57-886e7a8ce1b8" height="750px" width="100%" style="border: 1px solid lightgrey"></iframe>
</body>
</html>